<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <div class="title">
            <h1>jednoręki bandyta!</h1>
        </div>
        <div class="game">
            <span class="kwadrat"></span>
            <span class="kwadrat"></span>
            <span class="kwadrat"></span>
        </div>
        <div class="buttons">
            <input type="number" id="bid" placeholder="Podaj stawkę">
            <input type="button" id="start" value="Zakręć">
        </div>
        <div class="results">
            <h2>POZOSTAŁO CI JESZCZE <span class="result"></span>$</h2>
            <h3> <span data-set=przegrales></span>. Za Tobą <span data-set="liczbaGier"></span> gier. W tym
                wygranych <span data-set="wygranych"></span> i <span data-set="przegranych"></span>przegranych</h3>

        </div>
    </div>

    <script src="wallet.js"></script>
    <script src="statistics.js"></script>
    <script src="draw.js"></script>
    <script src="result.js"></script>
    <script src="game.js"></script>
    <script src="main.js"></script>

</body>

</html>